# In a docker container the host is the name of the service
MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=tfm
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3000
NESTJS_APP_DOCKER_PORT=3000

ANGULAR_APP_LOCAL_PORT=4600
ANGULAR_APP_DOCKER_PORT=4600